import { en } from "../en";

export const others = {
    uk: { ...en, welcome: "Привіт," },
    sv: { ...en, welcome: "Hej," },
    fi: { ...en, welcome: "Hei," },
    da: { ...en, welcome: "Hej," },
    no: { ...en, welcome: "Hei," },
    el: { ...en, welcome: "Γεια σας," },
    cs: { ...en, welcome: "Ahoj," },
    hu: { ...en, welcome: "Szia," },
    ro: { ...en, welcome: "Bună," },
    bg: { ...en, welcome: "Здравейте," },
    sk: { ...en, welcome: "Ahoj," },
    hr: { ...en, welcome: "Bok," },
    sr: { ...en, welcome: "Zdravo," },
    sl: { ...en, welcome: "Živijo," },
    et: { ...en, welcome: "Tere," },
    lv: { ...en, welcome: "Sveiki," },
    lt: { ...en, welcome: "Sveiki," },
    ms: { ...en, welcome: "Halo," },
    fil: { ...en, welcome: "Halo," },
    fa: { ...en, welcome: "سلام," },
    ka: { ...en, welcome: "გამარჯობა," },
    hy: { ...en, welcome: "Բարև," },
    mn: { ...en, welcome: "Сайн байна 우," },
    kk: { ...en, welcome: "Сәлеметсіз бе," },
    bn: { ...en, welcome: "হ্যালো," },
    pa: { ...en, welcome: "ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ," },
    sq: { ...en, welcome: "Përshëndetje," }
};
